<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <!-- :: Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- :: Favicon -->
    <link rel="icon" type="image/png" href="assets/img/fab.png">


    <!-- :: Title -->
    <title>The Life Plus Hospital</title>

    <!-- :: Google Fonts -->

    <!-- :: Fontawesome -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">

    <!-- :: Flaticon -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

    <!-- :: Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- :: Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- :: Lity -->
    <link rel="stylesheet" href="assets/css/lity.min.css">

    <!-- :: Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- :: DatePicker CSS -->
    <link rel="stylesheet" href="assets/css/datepicker.min.css">

    <!-- :: TimePicker CSS -->
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">

    <!-- :: Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- :: Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- :: Style Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- :: Loading -->


        <!-- :: All Navbar -->
        <header class="all-navbar" id="page">



            <!-- :: Navbar -->
            <nav class="nav-bar">
                <div class="container">
                    <div class="content-box d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="Default.aspx" class="logo-nav">
                                <img class="img-fluid one" src="assets/img/logo1.png" alt="01 Logo">
                            </a>
                            <a href="https://maps.app.goo.gl/LE6BZyTxMU9wMP5g7" class="d-lg-none d-block">
                                <span class="cart-icon new-font text-dark fw-bold"><i class="fas fa-map-marker-alt me-2"></i>Location</span></a>
                            <a href="#open-nav-bar-menu" class="open-nav-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="nav-bar-links" id="open-nav-bar-menu">
                            <ul class="level-1">
                                <li class="item-level-1 ">
                                    <a href="Default.aspx" class="link-level-1 color-active">Home</a>

                                </li>
                                <li class="item-level-1 ">
                                    <a href="about-us.aspx" class="link-level-1">About Us</a>

                                </li>

                                <li class="item-level-1 ">
                                    <a href="doctor.aspx" class="link-level-1">Doctors</a>

                                </li>
                                <li class="item-level-1 ">
                                    <a href="gallery.aspx" class="link-level-1">Gallery</a>

                                </li>


                                <li class="item-level-1">
                                    <a href="contact-us.aspx" class="link-level-1">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav-bar-tools d-flex align-items-center justify-content-between">

                            <li class="item btn ">
                                <a class="btn-1" href="book-now.aspx">Book Appointment</a>
                            </li>
                            <li class="item cart fw-bold d-lg-block d-none">
                                <a href="tel:8884494404" class="btn-2 text-white">
                                    <span class="cart-icon"><i class="fas fa-phone-alt me-2 text-white"></i>8884494404</span></a>

                            </li>
                            <li class="item d-lg-none d-block">
                                <div class="dropdown ">
                                    <a class="btn btn-secondary dropdown-toggle new-dept" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Department
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Obstetrics.aspx">Obstetrics</a></li>
                                        <li><a class="dropdown-item" href="gynaecology.aspx">Gynaecology</a></li>

                                        <li><a class="dropdown-item" href="IVF-Infertility.aspx">IVF / Infertility</a></li>
                                        <li><a class="dropdown-item" href="paediatric.aspx">Paediatric</a></li>
                                        <li><a class="dropdown-item" href="general-surgery.aspx">General Surgery</a></li>
                                        <li><a class="dropdown-item" href="Urology.aspx">Urology</a></li>
                                        <li><a class="dropdown-item" href="Orthopaedics.aspx">Orthopaedics</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="item cart fw-bold d-lg-block d-none">
                                <a href="tel:8884494404">
                                    <span class="cart-icon text-dark"><i class="fas fa-map-marker-alt me-2"></i><i class="fas fa-caret-down"></i></span></a>
                                <div class="cart-popup">
                                    <div class="item">
                                        <div class="item-content">
                                            <a href="https://maps.app.goo.gl/LE6BZyTxMU9wMP5g7" class="text-dark">Indiranagar </a>
                                        </div>
                                    </div>



                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top-navbar">
                    <div class="container">
                        <div class="content-box d-flex align-items-center justify-content-center">
                            <ul class="website-info">
                                <li class="">

                                    <a href="Obstetrics.aspx">Obstetrics
                                    </a>
                                </li>
                                <li>

                                    <a href="gynaecology.aspx">Gynaecology</a>
                                </li>
                                <li>

                                    <a href="IVF-Infertility.aspx">IVF / Infertility</a>
                                </li>
                                <li>

                                    <a href="paediatric.aspx">Paediatric</a>
                                </li>
                                <li>

                                    <a href="general-surgery.aspx">General Surgery
                                    </a>
                                </li>
                                <li>

                                    <a href="Urology.aspx">Urology</a>
                                </li>
                                <li>

                                    <a href="Orthopaedics.aspx">Orthopaedics</a>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </nav>

            <!-- :: Top Navbar -->

        </header>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- :: Footer -->
        <footer class="footer">

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="logo">
                                <a href="https://maps.app.goo.gl/od6j9xUocar3PcY87" class="get-dir">Get Direction >

                                </a>
                                <p>
                                    Life Plus Hospital Are A Medical And Health Department Provider Institutions.
                                </p>
                                <ul class="footer-icon">
                                    <li><a><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a><i class="fab fa-twitter"></i></a></li>
                                    <li><a><i class="fab fa-instagram"></i></a></li>
                                    <li><a><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-2">
                            <div class="footer-title">
                                <h4>Quick Link</h4>
                            </div>
                            <ul class="links">
                                <li><a href="about-us.aspx">About Us</a></li>
                                <li><a href="doctor.aspx">Our Doctors</a></li>
                                <li><a href="gallery.aspx">Gallery</a></li>

                                <li><a href="testimonials.aspx">Testimonials</a></li>
                                <li><a href="contact-us.aspx">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-title">
                                <h4>DEPARTMENTS</h4>
                            </div>
                            <ul class="links new-ul">
                                <li><a href="Obstetrics.aspx">Obstetrics</a></li>
                                <li><a href="gynaecology.aspx">Gynaecology </a></li>
                                <li><a href="IVF-Infertility.aspx">IVF / Infertility</a></li>
                                <li><a href="paediatric.aspx">Paediatric</a></li>
                                <li><a href="general-surgery.aspx">General Surgery</a></li>
                                <li><a href="Urology.aspx">Urology</a></li>
                                <li><a href="Orthopaedics.aspx">Orthopaedics</a></li>


                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer-title">
                                <h4>Contact Info</h4>
                                <ul class="links new-flex ">
                                    <li><a href="javascript:void(0)"><i class="flaticon-location"></i><span>266/C, 80 Feet Indranagar Road, near C.M.H HOSPITAL, Bengaluru, Karnataka 560038</span></a></li>
                                    <li><a href="mailto:thelifeplushospital2000@gmail.com"><i class="flaticon-email"></i>thelifeplushospital2000@gmail.com</a></li>
                                    <li><a href="tel:+919844447766"><i class="flaticon-call"></i>+919844447766</a></li>
                                    <li><a href="tel:+919844555566"><i class="flaticon-call"></i>+919844555566</a></li>


                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="d-flex justify-content-between new-flex-foot">
                        <p>
                            @ 2024 LIFE PLUS HOSPITAL. All Rights Reserved.
                           
                        </p>
                        <p>Design By <a class="text-white" href="https://www.nextwebi.com/" target="_blank">Nextwebi</a> </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- :: Scroll Up -->
        <div class="scroll-up">
            <a class="move-section" href="#page">
                <i class="fas fa-long-arrow-alt-up"></i>
            </a>
        </div>

        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- :: Bootstrap JS Bundle With Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- :: Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- :: Lity -->
        <script src="assets/js/lity.min.js"></script>

        <!-- :: Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

        <!-- :: DatePicker -->
        <script src="assets/js/datepicker.min.js"></script>

        <!-- :: TimePicker -->
        <script src="assets/js/jquery.timepicker.min.js"></script>

        <!-- :: Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- :: Waypoints -->
        <script src="assets/js/jquery.waypoints.min.js"></script>

        <!-- :: CounterUp -->
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- :: MixitUp -->
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/ajax-script.js"></script>

        <!-- :: Main JS -->
        <script src="assets/js/main.js"></script>
        <script>
            // :: Setup Mixitup
            var containerEl = document.querySelector('.all-gallery');
            var mixer = mixitup(containerEl);
        </script>
        <script>
            // :: OWL Carousel Js Sponsors Carousel
            $('.sponsors-carousel').owlCarousel({
                loop: true,
                nav: false,
                dots: true,
                autoplay: true,
                autoplayTimeout: 4000,
                smartSpeed: 1000,
                margin: 30,
                autoplayHoverPause: true,
                mouseDrag: true,
                touchDrag: true,
                responsive: {
                    0: {
                        items: 2
                    },
                    575: {
                        items: 3
                    },
                    768: {
                        items: 4
                    },
                    991: {
                        items: 6
                    }
                }
            });
        </script>

    </form>
</body>
</html>
